# GT-Rubber

./: build.gradle  gradle.properties
.github/workflows/: nightly.yml  release.yml
common/: build.gradle
common/src/main/java/com/github/gregtechintergalactical/gtrubber/: GTRubber.java  GTRubberData.java  GTRubberRecipes.java
common/src/main/java/com/github/gregtechintergalactical/gtrubber/block/: BlockEntitySapBag.java  BlockSapBag.java
common/src/main/java/com/github/gregtechintergalactical/gtrubber/client/: BakedModels.java  ClientHandler.java  RubberBoatRenderer.java  SapBagBakedModel.java
common/src/main/java/com/github/gregtechintergalactical/gtrubber/datagen/: GTRubberBlockLootProvider.java  GTRubberBlockTagProvider.java  GTRubberItemTagProvider.java  GTRubberLanguageProvider.java
common/src/main/java/com/github/gregtechintergalactical/gtrubber/entity/: RubberBoatEntity.java
common/src/main/java/com/github/gregtechintergalactical/gtrubber/tree/: BlockEntityRubberSign.java  BlockRubberLeaves.java  BlockRubberLog.java  BlockRubberSapling.java  BlockRubberWood.java  ResinState.java  RubberFoliagePlacer.java  RubberTree.java  RubberTreeFeature.java  RubberTreeWorldGen.java
common/src/main/java/com/github/gregtechintergalactical/gtrubber/tree/block/: BlockRubberButton.java  BlockRubberDoor.java  BlockRubberFence.java  BlockRubberFenceGate.java  BlockRubberLeaves.java  BlockRubberLog.java  BlockRubberPressurePlate.java  BlockRubberSapling.java  BlockRubberSign.java  BlockRubberSlab.java  BlockRubberStairs.java  BlockRubberTrapDoor.java  BlockRubberWallSign.java  BlockRubberWood.java
common/src/main/java/com/github/gregtechintergalactical/gtrubber/tree/item/: ItemRubberBoat.java  ItemRubberSign.java
common/src/main/java/io/github/gregtechintergalactical/gtrubber/: GTRubber.java  GTRubberData.java  GTRubberRecipes.java
common/src/main/java/io/github/gregtechintergalactical/gtrubber/block/: BlockEntitySapBag.java  BlockSapBag.java
common/src/main/java/io/github/gregtechintergalactical/gtrubber/client/: BakedModels.java  ClientHandler.java  RubberBoatRenderer.java  SapBagBakedModel.java
common/src/main/java/io/github/gregtechintergalactical/gtrubber/datagen/: GTRubberBlockLootProvider.java  GTRubberBlockTagProvider.java  GTRubberItemTagProvider.java  GTRubberLanguageProvider.java
common/src/main/java/io/github/gregtechintergalactical/gtrubber/entity/: RubberBoatEntity.java
common/src/main/java/io/github/gregtechintergalactical/gtrubber/tree/: BlockEntityRubberSign.java  ResinState.java  RubberFoliagePlacer.java  RubberTree.java  RubberTreeFeature.java  RubberTreeWorldGen.java  RubberTrunkPlacer.java
common/src/main/java/io/github/gregtechintergalactical/gtrubber/tree/block/: BlockRubberButton.java  BlockRubberDoor.java  BlockRubberFence.java  BlockRubberFenceGate.java  BlockRubberLeaves.java  BlockRubberLog.java  BlockRubberPressurePlate.java  BlockRubberSapling.java  BlockRubberSign.java  BlockRubberSlab.java  BlockRubberStairs.java  BlockRubberTrapDoor.java  BlockRubberWallSign.java  BlockRubberWood.java
common/src/main/java/io/github/gregtechintergalactical/gtrubber/tree/item/: ItemRubberBoat.java  ItemRubberSign.java
common/src/main/resources/: gtrubber.accesswidener
common/src/main/resources/assets/gtrubber/blockstates/: rubber_wall_sign.json
common/src/main/resources/assets/gtrubber/models/block/: rubber_log.json  rubber_log_empty.json  rubber_log_filled.json  rubber_sign.json  rubber_twig.json  stripped_rubber_log.json  stripped_rubber_log_empty.json  stripped_rubber_log_filled.json
common/src/main/resources/data/tfc/worldgen/configured_feature/tree/: rubber_dead.json  rubber_tree.json
common/src/main/resources/data/tfc/worldgen/placed_feature/tree/: rubber_dead.json
common/src/main/resources/data/tfc/worldgen2/configured_feature/tree/: rubber_tree.json
fabric/: build.gradle
fabric/src/main/java/com/github/gregtechintergalactical/gtrubber/client/fabric/: BakedModelsImpl.java  GTRubberClientInitializer.java
fabric/src/main/java/com/github/gregtechintergalactical/gtrubber/fabric/: GTRubberFabric.java  GTRubberFabricRegistrar.java
fabric/src/main/java/io/github/gregtechintergalactical/gtrubber/client/fabric/: BakedModelsImpl.java  GTRubberClientInitializer.java
fabric/src/main/java/io/github/gregtechintergalactical/gtrubber/fabric/: GTRubberDataImpl.java  GTRubberFabric.java  GTRubberFabricRegistrar.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/gregtechintergalactical/forge/: GTRubberForge.java
forge/src/main/java/com/github/gregtechintergalactical/gtrubber/client/forge/: BakedModelsImpl.java
forge/src/main/java/com/github/gregtechintergalactical/gtrubber/forge/: GTRubberForge.java
forge/src/main/java/io/github/gregtechintergalactical/gtrubber/client/forge/: BakedModelsImpl.java
forge/src/main/java/io/github/gregtechintergalactical/gtrubber/forge/: GTRubberDataImpl.java  GTRubberForge.java
forge/src/main/java/io/github/gregtechintergalactical/gtrubber/tfc/: BlockFallenRubberLeaves.java  BlockRubberLogFence.java  BlockRubberTwig.java  BlockTFCRubberLoaves.java  BlockTFCRubberSapling.java  TFCRubberData.java  TFCRubberTree.java
forge/src/main/java/io/github/gregtechintergalactical/gtrubber/tfc/tfc/: BlockRubberTwig.java  BlockTFCRubberLoaves.java
