archivesBaseName = "${rootProject.archive_base_name}-common"
version = "${rootProject.minecraft_version}-${project.mod_version}"

loom {
    accessWidenerPath = file("src/main/resources/gtrubber.accesswidener")
}

dependencies {
    modImplementation("com.github.gregtech-intergalactical:antimatter-common:${antimatter_version}")
    modCompileOnly("net.devtech:arrp:0.5.7")
}

architectury {
    common("forge", "fabric")
}