archivesBaseName = "${rootProject.archive_base_name}-common"
version = "${project.mod_version}-${rootProject.minecraft_version}"

loom {
    accessWidenerPath = file("src/main/resources/gtrubber.accesswidener")
}

dependencies {
    modImplementation("io.github.gregtechintergalactical:antimatter-common:${antimatter_version}"){
        exclude(group: "curse.maven")
        exclude(group: "maven.modrinth")
    }
    //modCompileOnly("net.devtech:arrp:0.5.7")
}

architectury {
    common("forge", "fabric")
}